{
  "name": "@tailor-platform/frontend-packages",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "find packages -type d -name dist -exec rm -rf {} +; turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json}\"",
    "format:ci": "prettier --check \"**/*.{js,ts,tsx,md,json}\"",
    "test": "turbo run test",
    "commit": "./node_modules/cz-customizable/standalone.js",
    "prepare": "pnpm exec husky install",
    "commitlint": "commitlint --edit",
    "dev:api-test-library": "turbo run dev --filter='@tailor-platform/api-test-library'",
    "dev:storybook": "turbo run dev --filter='storybook'",
    "dev:dev-config": "turbo run dev --filter='@tailor-platform/dev-config'",
    "dev:ds": "turbo run dev --filter='@tailor-platform/design-systems'",
    "dev:monitoring": "turbo run dev --filter='@tailor-platform/monitoring'",
    "dev:utils": "turbo run dev --filter='@tailor-platform/utils'",
    "dev:auth": "turbo run dev --filter='@tailor-platform/auth'",
    "publish:dev:api-test-library": "turbo run publish:dev --filter='@tailor-platform/api-test-library'",
    "publish:dev:dev-config": "turbo run publish:dev --filter='@tailor-platform/dev-config'",
    "publish:dev:ds": "turbo run publish:dev --filter='@tailor-platform/design-systems'",
    "publish:dev:monitoring": "turbo run publish:dev --filter='@tailor-platform/monitoring'",
    "publish:dev:utils": "turbo run publish:dev --filter='@tailor-platform/utils'",
    "publish:dev:auth": "turbo run publish:dev --filter='@tailor-platform/auth'",
    "publish:dev:watch:api-test-library": "turbo run publish:dev:watch --filter='@tailor-platform/api-test-library'",
    "publish:dev:watch:dev-config": "turbo run publish:dev:watch --filter='@tailor-platform/dev-config'",
    "publish:dev:watch:ds": "turbo run publish:dev:watch --filter='@tailor-platform/design-systems'",
    "publish:dev:watch:monitoring": "turbo run publish:dev:watch --filter='@tailor-platform/monitoring'",
    "publish:dev:watch:utils": "turbo run publish:dev:watch --filter='@tailor-platform/utils'",
    "publish:dev:watch:auth": "turbo run publish:dev:watch --filter='@tailor-platform/auth'",
    "type-check": "turbo run type-check",
    "code-check:all:ci": "pnpm run lint && pnpm run type-check && pnpm run format:ci",
    "docsgen": "typedoc"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "cz-customizable": "^7.0.0",
    "git-cliff": "^2.1.2",
    "husky": "^8.0.3",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.4",
    "turbo": "2.0.1",
    "typedoc": "^0.25.12",
    "yalc": "1.0.0-pre.53"
  },
  "packageManager": "pnpm@9.1.4",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
