{
  "name": "storybook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "pnpm panda",
    "dev": "pnpm panda && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "panda": "panda codegen",
    "chromatic": "pnpm panda && chromatic --exit-zero-on-changes",
    "ark:types": "node --loader ts-node/esm/transpile-only ./scripts/generate-ark-types.ts",
    "storybook:types": "node --loader ts-node/esm/transpile-only ./scripts/generate-storybook-types.ts",
    "ark:storybook:types": "pnpm ark:types && pnpm storybook:types"
  },
  "dependencies": {
    "@ark-ui/anatomy": "^2.3.1",
    "@ark-ui/react": "~2.2.3",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-table": "^8.12.0",
    "@theme-toggles/react": "^4.1.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.29.1",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.6.17",
    "@storybook/builder-vite": "^8.0.0",
    "@storybook/cli": "^7.6.17",
    "@storybook/manager-api": "^7.5.3",
    "@storybook/react": "^7.5.2",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^8.0.0",
    "@tailor-platform/design-systems": "workspace:*",
    "@tailor-platform/dev-config": "workspace:*",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "chromatic": "^10.9.6",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "storybook": "^7.5.2",
    "storybook-version": "^0.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@8.11.0",
  "prettier": "@tailor-platform/dev-config/prettier"
}
